%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Comments start with '%' or '#'
%
%  Declarations are name value pairs,
%  seperated with '=' and terminated with ';'


################################################################################

# lcm_channel = ;       % LCM channel name to listen for robot states
# log_file = ;          % path to LCM logfile, won't listen to network if set

# robot_model = ;       % path to urdf file
# object_mesh = ;       % mesh file for rigid object
# environment_mesh = ;  % mesh file for rigid environment

# save_background = ;   % boolean switch to export background image and label
# save_robot = ;        % boolean switch to export robot image and label
# save_object = ;       % boolean switch to export object image and label
# save_nframes = 0;     % export image every N frames (0: no export, 1: export every frame)
# dest_dir = ;          % target directory where to store images

# joint_config_path = ; % path to CSV file containing joints values (nposes x njoints)
# joint_name_path = ;   % path to CSV file containing joint names in rows (njoints x 1)

# camera_frame = ;      % link name of camera centre
# width = ;             % image width in pixel
# height = ;            % image height in pixel
# centre_x = ;          % horizontal center point
# centre_y = ;          % vertical center point
# f_u = ;               % focal length in pixel
# f_v = ;               % focal length in pixel
# rotate_z_rad = 0;     % apply rotation around z-axis of image (in radiant)

################################################################################
