%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Comments start with '%' or '#'
%
%  Declarations are name value pairs,
%  seperated with '=' and terminated with ';'


################################################################################
%%%%% joint import (joint angles from LCM or CSV)
# lcm_channel = ;       % LCM channel name to listen for robot states
# log_file = ;          % path to LCM logfile, won't listen to network if set

# joint_config_path = ; % path to CSV file containing joint names in first row (njoints x 1), joints values (nposes x njoints)
# timestamps_path = ;   % optional path to CSV file containing timestamps for each joint configuration

%%%%% meshes
# robot_model = ;       % path to urdf file
# object_mesh = ;       % mesh file for rigid object
# environment_mesh = ;  % mesh file for rigid environment

%%%%% export settings
# dest_dir = ;          % target directory where to store images
# export_colour = ;     % write colour images
# export_depth_viz = ;  % write 8bit depth images for visualisation (255=2m)
# export_depth = ;      % write 16bit depth images, values in mm
# export_label = ;      % write labels
# label_gray = 1;       % flag to export gray (1) or colour (0) labels

# save_background = ;   % boolean switch to export background image and label
# save_robot = ;        % boolean switch to export robot image and label
# save_object = ;       % boolean switch to export object image and label
# save_nframes = 0;     % export image every N frames (0: no export, 1: export every frame)
# export_link_poses = ; % comma separated list of link names (link names without white spaces)

%%%%% camera parameter
# camera_frame = ;      % link name of camera centre
# width = ;             % image width in pixel
# height = ;            % image height in pixel
# centre_x = ;          % horizontal center point
# centre_y = ;          % vertical center point
# f_u = ;               % focal length in pixel
# f_v = ;               % focal length in pixel
# rotate_z_rad = 0;     % apply rotation around z-axis of image (in radiant)

################################################################################
